# Protibadi App
*pre-alpha version (platform: Tizen OS)*
### An app for helping women or anyone to ask for help during harassment.
*Outdated version. Newest version available [here.](https://gitlab.com/Farahowo/protibadi-v2)*
